* {
    font-family: 'Poiret One', cursive;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Economica', sans-serif;
    box-sizing: border-box;
    --bg-color-1: #353535;
    --highlight-color-1: #ff5907;
    --highlight-color-2: #ff8537;
    --highlight-color-3: #fe990e;
    --highlight-color-4: hsl(0, 0%, 43%);
    --highlight-color-5: hsl(0, 0%, 63%);
    list-style: none;
}

body {
    background-color: var(--bg-color-1);
    color: var(--highlight-color-4);
    width: 90vw;
    margin: 20px 10% 0 10%;
    display: grid;
    grid-template-rows: 10% 90%;
}

nav {
    position: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    top: 0;
    overflow: hidden;
    width: 100vw;
    background-color: var(--bg-color-1);
}

nav > section:last-child {
    margin-top: 5%;
}

nav a {
    display: inline-block;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    justify-self: center;
}

nav a:hover {
    color: #ff5907;
}

main {
    margin-top: 12%;
}

table {
    border: 3px solid var(--highlight-color-1);
    background-color: var(--highlight-color-5);
    width: calc(100% - 20px);
    margin: 10px;
    overflow-x: scroll;
}

h1 {
    color: var(--highlight-color-3);
    font: 400;
    font-family: nixie one;
    justify-self: left;
    margin-left: 49px;
}

table> tr:nth-child(2n) {
    /* background-color: hsl(0, 0%, 85%); */
}

td, th, tr {
    border: 3px solid var(--bg-color-1);
    padding: .5rem;
    text-align: center;
    font-weight: bold;
    color: var(--bg-color-1);
    font-family: Arial, Helvetica, sans-serif;
}

.store-location, 
.total-title {
    text-align: left;
}

.store-location, .totals, .heading, .total {
    font-weight: bolder;
    color: var(--bg-color-1);   
    text-shadow: 1px 1px var(--highlight-color-1); 
    font-family: nixie one;
    font-size: 1.2rem;
}

.empty {
    border: none;
}

form {
    background-color: var(--bg-color-1);
    border-color: var(--highlight-color-4);
    color: var(--highlight-color-5);
    margin: 20px 10%;
    display: grid;
    grid-template-rows: auto;
    justify-content: space-evenly;
}

fieldset {
    display: grid;
    /* justify-content: space-evenly; */
    gap: 5px;
}

.label {
    justify-self: left;
}

.input {
    justify-self: right;
}

form > fieldset > section {
    margin: 5px;
}

form > fieldset > section > * {
    margin: 5px;
}

input[type="text"], input[type="number"], textarea, select {

    background-color : var(--highlight-color-5); 
    color: var(--bg-color-1);
    font-weight: bold;
    font-size: 1rem;
  
  }

:any-link {
    color: var(--highlight-color-3);
    font-weight: bold;
}

button {
    background-color: var(--bg-color-1);
    border: 3px solid var(--highlight-color-2);
    border-radius: 15%;
    color: var(--highlight-color-2);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 5px;
    height: 3rem;
    bottom: 5px;
    justify-self: end;
}